# springboot-test

./: .gitignore  Dockerfile  docker-compose.yml  migrate.sh  pom.xml
src/main/java/com/example/springboottest/: SpringbootTestApplication.java
src/main/java/com/example/springboottest/admin/controller/: AuthController.java  ButtonController.java  ExcelController.java  HelloController.java  MenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/springboottest/admin/domain/constant/: PermisionTypeEnum.java
src/main/java/com/example/springboottest/admin/domain/dto/: ExamineeDynamicExportModel.java  (+4 more)
src/main/java/com/example/springboottest/admin/service/: ButtonService.java  MenuService.java  SysPermissionService.java  SysRolePermisionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/example/springboottest/common/config/: CorsConfig.java  JacksonConfig.java  MybatisFieldFillHandler.java  Swagger2Config.java
src/main/java/com/example/springboottest/common/converter/: CommonConverter.java
src/main/java/com/example/springboottest/common/exception/: ExceptionMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/springboottest/common/mapper/: ButtonMapper.java  HomeRoleMapper.java  HomeRoleUserMapper.java  HomeUserMapper.java  MenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermisionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/example/springboottest/common/pojo/: Button.java  HomeRole.java  HomeRoleUser.java  HomeUser.java  Menu.java  SysPermission.java  SysRole.java  SysRolePermision.java  SysRoleUser.java  SysUser.java
src/main/java/com/example/springboottest/common/security/: WebSecurityConfig.java
src/main/java/com/example/springboottest/common/utils/: JWTUtils.java  SecurityUtils.java  TreeNodeUtils.java
src/main/java/com/example/springboottest/config/: AsyncConfig.java  DruidConfig.java  JacksonConfig.java  RocketMQProp.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/springboottest/controller/: HelloController.java  UserController.java
src/main/java/com/example/springboottest/convert/: CommonConverter.java
src/main/java/com/example/springboottest/convert/kotlin/: CommonConverter.kt
src/main/java/com/example/springboottest/dao/: UserMapper.java
src/main/java/com/example/springboottest/filter/: MyFilter.java
src/main/java/com/example/springboottest/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springboottest/home/controller/: HelloController.java  HomeAuthController.java  HomeUserController.java
src/main/java/com/example/springboottest/home/dto/: HomeUserInfo.java
src/main/java/com/example/springboottest/home/service/: HomeRoleService.java  HomeRoleUserService.java  HomeUserService.java
src/main/java/com/example/springboottest/mapper/: UserMapper.java
src/main/java/com/example/springboottest/pojo/: ErrorInfo.java  User.java  UserVo.java
src/main/java/com/example/springboottest/pojo/constant/: SecurityConstants.java
src/main/java/com/example/springboottest/pojo/dto/: UserDTO.java
src/main/java/com/example/springboottest/pojo/vo/: UserVO.java
src/main/java/com/example/springboottest/rocketmq/BroadcastMes/: BroadcastConsumer1.java  BroadcastConsumer2.java  BroadcastProducer.java
src/main/java/com/example/springboottest/rocketmq/orderMes/: OrderedConsumer.java  OrderedProducer.java
src/main/java/com/example/springboottest/rocketmq/quickStart/: Consumer.java  Producer.java
src/main/java/com/example/springboottest/security/: WebSecurityConfig.java
src/main/java/com/example/springboottest/service/: AsyncServiceImpl.java  UserService.java
src/main/java/com/example/springboottest/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboottest/task/: PrintTask.java
src/main/java/com/example/springboottest/tkMapper/: UserMapper.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/mysql/mapper/: ButtonMapper.xml  HomeRoleMapper.xml  HomeRoleUserMapper.xml  HomeUserMapper.xml  MenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermisionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/db/mysql/migration/: V20190628140642_22264__add_tbl_sys_user.sql  V20190628140642_22264__add_tbl_user.sql  V20190701144946_21173__add_tbl_sys_role.sql  V20190701154053_18090__add_tbl_sys_role_user.sql  V20190701163528_24675__add_tbl_sys_permission.sql  V20190701163605_31573__add_tbl_sys_role_permission.sql  V20190701163847_25785__add_tbl_menu.sql  V20190709112639_32446__add_tbl_home_user.sql  V20190709135956_18554__add_tbl_home_role_user.sql  V20190709140003_9688__add_tbl_home_role.sql  V20190712104428_5251__add_tbl_button.sql  V20190712143242_32161__insert_tbl_menu.sql  V20200331153147_22250__alter_tbl_admin_user.sql
src/main/resources/excel/: 导入考生名单.xlsx  导出考生账号.xlsx
src/test/java/com/example/springboottest/: SpringbootTestApplicationTests.java
(+43 files in other folders)
